# Assumption is that same ignore and rules will apply for subdomains
# Ex: me@me.com will have same rules as me@me.me.com

#Character, per domain, that will be ignored in user name.
email.username.ignored.gmail.com=.
email.username.ignored.yahoo.com=
email.username.ignored.mytest.com=.,+

#Character, per domain, after which username will be cutoff autmaticaly.
email.username.cutoff.gmail.com=+
email.username.cutoff.yahoo.com=
email.username.cutoff.mytest.com= ,-